*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding-top: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;

}
a{
	text-decoration:none;
	color:black;
}
p{
	color: #fff;
}
.logo img{
	border-radius: 10px;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	/* display: flex; */
	/* align-items: center; */
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2h{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition:  0.5s ease;
}
.btn:hover{
	background:#FFFF33;
}
.header{
	background-color: #336699;
}
.header .row{
	margin-top:70px;
}
.categories{
	margin: 70px 0;
	
}
#icon_id{
	flex-wrap: wrap;
	justify-content: center;
}
.col-3{
margin-right: 70px;
flex-basis:30%;
max-width:50px;
margin-bottom:30px;
}
.col-3:hover{
	width: 60px;
	box-shadow: 2px 2px 5px black;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left:25px;
	padding-right:25px;
}
.col-4{
	display: flex;
	flex-basis: 25%;
	padding:10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
	border: 1px solid rgb(1, 27, 55);
}
#col-4-img{
	/* align-items: right; */
	/* height: 40%; */
	/* margin: 10px; */
	margin-right: 20px;
	margin-left: 70px;
	width: 300px;
	max-height: 300px;
	box-shadow: 2px 2px 5px  black;
}
.sub_col-4{
	display: inline-block;
	width: 50%;
}
.col-4{

	width: 100%;
}

.col-4 p{
color: black;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
position: relative;
line-height: 60px;
color:#555;
}
.title::after{
	content: '';
	background: #ff523b;
	width:180px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left:41%;
	transform: translateX(-50);

}

h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
}
.rating {
	display: inline-flex;
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
cursor: pointer;
}
/* .New-Launch{
	background: radial-gradient(#fff,#ffd6d6);

} */
.title1{

	text-align: center;
	margin: 0 auto 80px;
position: relative;
line-height: 60px;
color:#555;
}
.title1::after{
	content: '';
	background: #ff523b;
	width:147px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left:45%;
	transform: translateX(-50);
}
.comment{
padding-top:100px ;

}
/* .comment .small-container .row{
	display: inline;
} */



.comment .col-3{
	
	text-align: center;
	/* padding:  20px; */
	box-shadow:0 0 20px 0px rgba(0,0,0,o,1);
	cursor:pointer;
	transition: transform  0.5s;

	
}
.comment  img {
	width: 75px;
	/* margin-top: 20px; */
	border-radius:50%;
	
}
.comment .small-container .row .sameer {
	width: 30%;
}
.comment .small-container .row .sameer img{
	width: 50px;
	height: 50px;
	margin-left: 38%;
}
.comment .small-container .row .sameer h3{
	margin-left: 31%;
}

.comment .col-3:hover{
	transform: translateY(-10);
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color :#8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis:30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width:1080px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis:12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top:20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left:20px;
	display:none;
}

/*----------Service Page --------*/
.row-2{
	justify-content:space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid hsl(357, 96%, 49%);
	padding: 5px;
}
select:focus{
	outline: none;
}
.button{
	margin: 0 auto 80px;

}
.button span{
	display :inline-block;
	border: 1.5px solid #ff523b;
	margin-left: 10px;
	width :40px ;
	height: 40px;
	text-align: center;
	line-height:40px;
	cursor: pointer; 
}
.button span:hover{
	background:#ff523b ;
color: #fff;
}














/*--------login page work--------*/

.login-page{
	padding: 50px  0;
	background: radial-gradient(#fff,#ffd6d6);

}
.form-container{
	background: #fff;
	width: 300px;
	height:400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0 ,0,0,0.1);
}
.form-container span{
	font-weight: bold;
	padding: 0 29px;
	color:#555;
	cursor: pointer;
	width: 10px;
	display: inline-block;
	margin-right: 25px;
}
.from-btn{
	display: inline-block;
}
.form-container form{
	max-width:300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn:focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegisterForm{
	left: 0;
}
form a{
	font-size: 15px;
}
#Indicator{
	width: 90px;
	border: none;
	background: #ff523b;
	height: 7px;
	margin-top:12px;
	transform: translate(100px);
	transition: transform 1s;
	}
/*---------cart ----------------*/
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-details{
	display: flex;
	flex-wrap: wrap;

}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;

}
td a{
	color: #ff523b;
	font-size: 12px;

}
td img{
	width: 80px;
	height: 80px;
	margin-right:10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #ff523b;
	width: 100%;
	max-width: 420px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;

}



/*      ----------------      -----     ---         -----    ---     */
@media only screen and (max-width:800px){
	nav ul{
	position:absolute;
	top: 70px;
	left:0;
	background: #000;
	width:100%;
	overflow: hidden;
	transition: max-hight 0.5s;
}
nav ul li {
	display:block;
	margin-right: 50px;
	margin-top:10px;
	margin-bottom: 10px;

} 
nav ul li a {
	color:#fff;
}
.menu-icon{
	display: block;
	cursor: pointer;

}
.col-2,.col-3,.col-4{
flex-basis: 100%;


}
.cart-details p{
display: none;
}
}
